<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LottoActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번주 당첨 번호" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/lottoNumTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="\?"/>

        <TextView
            android:id="@+id/lottoNumTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="\?"/>

        <TextView
            android:id="@+id/lottoNumTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="\?"/>

        <TextView
            android:id="@+id/lottoNumTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="\?"/>

        <TextView
            android:id="@+id/lottoNumTxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="\?"/>

        <TextView
            android:id="@+id/lottoNumTxt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="\?"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="내가 매주 구매하는 고정된 번호" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/myLottoNumTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="3"/>

        <TextView
            android:id="@+id/myLottoNumTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="10"/>

        <TextView
            android:id="@+id/myLottoNumTxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="17"/>

        <TextView
            android:id="@+id/myLottoNumTxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="20"/>

        <TextView
            android:id="@+id/myLottoNumTxt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="40"/>

        <TextView
            android:id="@+id/myLottoNumTxt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"
            android:text="43"/>

    </LinearLayout>

    <Button
        android:id="@+id/buyOneLottoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="로또 한장 구매하기"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="로또 계속 반복 구매하기"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/usedMoneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 금액 : ??원" />

    <TextView
        android:id="@+id/luckyMoneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="누적 당첨 금액 : ??원" />

</LinearLayout>