<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lottoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로또 시뮬레이터(알고리즘 연습)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인/회원가입/공지사항 출력 (응용 문제)"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 야구게임(응용 문제)"/>



</LinearLayout>